export ANTHROPIC_API_KEY=sk-ant-...
export ANTHROPIC_MODEL=claude-3-5-sonnet-20240620

export ELEVENLABS_API_KEY=sk_...
export ELEVENLABS_MODEL=eleven_multilingual_v2

export FAL_KEY=...
export FAL_MODEL=fal-ai/flux-pro

export RUNWAY_USERNAME=...
export RUNWAY_PASSWORD=...

export REPLICATE_API_KEY=r8_...
export REPLICATE_MUSIC_MODEL="meta/musicgen:671ac645ce5e552cc63a54a2bbff63fcf798043055d2dac5fc9e36a837eedcfb"